{
  "AWS": {
    "Region": "DefaultRegion"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=monitor-staging.cjfsrulnrass.us-east-2.rds.amazonaws.com;Port=5432;Username=monitor;Password=9mUqfSdgNjOufXNrjq4m;Database=postgres;"
  }
}